EXPO_PUBLIC_SUPABASE_URL=https://yuyntfqmarmjwolrwqkf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1eW50ZnFtYXJtandvbHJ3cWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTMzNDYsImV4cCI6MjA1OTE4OTM0Nn0.dO6k7XOXA2hQQ_AxZSF5MVTvJamlQyDP619A2PKpLFg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1eW50ZnFtYXJtandvbHJ3cWtmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzYxMzM0NiwiZXhwIjoyMDU5MTg5MzQ2fQ.gQBE9xssI5RlIewSRWLyrZNmGBok-4yvDhY20WmFOt0
RESEND_API_KEY=re_bxQw1u5u_Hkf28AvncLffNmHqVgzVqHum
RESEND_FROM_EMAIL=info@tubeboost.com
